<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Aspose.Imaging">
      <HintPath>$(USERPROFILE)\.dotnet\tools\.store\aspose.imaging.image-merge\23.11.2\aspose.imaging.image-merge\23.11.2\tools\net7.0\any\Aspose.Imaging.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Imaging.MicroApps.Merge">
      <HintPath>$(USERPROFILE)\.dotnet\tools\.store\aspose.imaging.image-merge\23.11.2\aspose.imaging.image-merge\23.11.2\tools\net7.0\any\Aspose.Imaging.MicroApps.Merge.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(USERPROFILE)\.dotnet\tools\.store\aspose.imaging.image-merge\23.11.2\aspose.imaging.image-merge\23.11.2\tools\net7.0\any\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="photo_1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="photo_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="photo_3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="photo_4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="photo_5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="photo_6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>	
</Project>
