<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Update="couple.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IMG_20230401_121643.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Aspose.Imaging.ResizeApi">
      <HintPath>D:\ISC\Workspace\Aspose.Imaging.MicroApps\testdata\build-out\AddRef\Resize\Dependencies\Aspose.Imaging.ResizeApi.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Aspose.Imaging.MicroApps.API">
      <HintPath>D:\ISC\Workspace\Aspose.Imaging.MicroApps\testdata\build-out\AddRef\Resize\Dependencies\Aspose.Imaging.MicroApps.API.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Aspose.Imaging.MicroApps.Common">
      <HintPath>D:\ISC\Workspace\Aspose.Imaging.MicroApps\testdata\build-out\AddRef\Resize\Dependencies\Aspose.Imaging.MicroApps.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspose.Imaging" Version="23.10.0.0" />
  </ItemGroup>
</Project>